to_Mail = abhilash.tc@gmail.com
cc_Mail = abhi_menon@yahoo.com, abhilash.tc@gmail.com


mail_Body1 = Hello, \n\nAttached the results for Regression Test.\n\n
mail_Body2 = \n\nWarm Regards,\nLenox Automation QA\n\n\n*Note :- This is an Automated Email Message. Please don't reply to this EMail.
