URL					= https://www.liidaveqa.com/
loginID				= lenproautomation8@lenqat.com
password			= Community17
Browser				= FireFox

ValidUserName		= test.selenium.008@gmail.com
ValidPassword		= testingSelenium

ApplicationVersion  = 11.5